<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Output directly to parent folder -->
    <OutputPath>..\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendConfigurationToOutputPath>false</AppendConfigurationToOutputPath>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MacroExtractor.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="ReflectedStuff.cs" />
    <Compile Include="StructExtractor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TreeSitter">
      <HintPath>..\..\3rdparty\TreeSitter\TreeSitter.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>
