# xge

./: .gitignore  LICENSE  README.md
xg/xgBase/public/: Window.h  xgBase.h
xg/xgCore/: xgCore.vcxproj  xgCore.vcxproj.filters
xg/xgPlatform/: WindowFactory.cpp  WindowSDL.cpp  WindowSDL.h  xgPlatform.vcxproj  xgPlatform.vcxproj.filters
xgEngine/: XGE.slnx  xgEngine.slnx
xgEngine/Editor.CoreCLR/: Editor.CoreCLR.csproj  ScriptEntry.cs
xgEngine/tools/xgReflectGen/: EnumExtractor.cs  MacroExtractor.cs  Program.cs  StructExtractor.cs  xgReflectGen.csproj  xgReflectGen.sln
xgEngine/xgBase/: pch.h  xgBase.vcxproj  xgBase.vcxproj.filters  xgEventDispatcher.cpp  xgEventQueue.cpp  xgPathUtils.cpp
xgEngine/xgBase/public/: xgBase.h  xgEvent.h  xgEventDispatcher.h  xgEventHelpers.h  xgEventQueue.h  xgPathUtils.h  xgReflection.h  xgReflectionRegistry.h  xgStream.h  xgTypeInfo.h  xgWindow.h
xgEngine/xgCommon/: ManagedLogBridge.cs  ScriptEngine.cs  xgCommon.csproj
xgEngine/xgCore/: CallbackDispatcher.h  Directory.Build.targets  DispatchSystem.cpp  DispatchSystem.h  JsonMessageCodec.cpp  JsonMessageCodec.h  MessengerImpl.cpp  MessengerImpl.h  ScriptTree.cpp  ScriptTree.h  pch.cpp  pch.h  xgCore.vcxproj  xgCore.vcxproj.filters  xgEngine.cpp  xgHostCoreCLR.cpp  xgJson.cpp  xgJsonBackend.cpp  xgLog.cpp  xgMemoryStream.cpp  xgMessenger.cpp  xgModules.cpp  xgRendererAPI.cpp  xgScriptAPI.cpp  xgScriptModule.cpp
xgEngine/xgCore/public/: xgCallback.h  xgEngine.h  xgEngineDef.h  xgHostCoreCLR.h  xgJson.h  xgJsonBackend.h  xgListenerBinding.h  xgLog.h  xgMemberCallback.h  xgMemoryStream.h  xgMessage.h  xgMessageCodec.h  xgMessenger.h  xgModules.h  xgReflection.h  xgReflectionSerialization.h  xgRenderer.h  xgScriptCoreCLR.h  xgScriptEngine.h  xgScriptHost.h  xgScriptModule.h  xgTypeInfo.h
xgEngine/xgEditorKernel/: EditorKernel.cpp  EditorKernel.h  pch.h  xgEditorKernel.vcxproj  xgEditorKernel.vcxproj.filters
xgEngine/xgPlatform/: FileWin.cpp  FileWin.h  PlatformFactory.cpp  WindowFactory.cpp  WindowSDL.cpp  WindowSDL.h  framework.h  pch.h  xgPlatform.vcxproj  xgPlatform.vcxproj.filters
xgEngine/xgRendererDX12/: RendererDX12.cpp  RendererDX12.h  RendererFactory.cpp  xgRendererDX12.vcxproj  xgRendererDX12.vcxproj.filters
xgEngine/xgScriptCoreCLR/: ScriptCoreCLR.cpp  ScriptHostCoreCLR.cpp  ScriptHostCoreCLR.h  ScriptModuleCoreCLR.cpp  ScriptModuleCoreCLR.h  framework.h  pch.h  xgScriptCoreCLR.cpp  xgScriptCoreCLR.vcxproj  xgScriptCoreCLR.vcxproj.filters  xgScriptModuleCoreCLR.cpp
xgEngine/xgScriptCoreCLR/public/: xgScriptModuleCoreCLR.h
xgEngine/xgScriptNative/: ScriptHostNative.cpp  ScriptHostNative.h  ScriptModuleNative.cpp  ScriptModuleNative.h  ScriptNative.cpp  pch.h  xgLogBridge.cpp  xgScriptNative.vcxproj  xgScriptNative.vcxproj.filters
xgEngine/xgScriptNative/public/: xgLogBridge.h
xgEngine/xgUtility/: xgUtility.vcxproj  xgUtility.vcxproj.filters
xgEngine/xgUtility/platform/: xgEventToSDL.h  xgSDLToEvent.h
xgEngine/xge/: xge.cpp  xge.vcxproj  xge.vcxproj.filters
