<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- This is the correct property -->
    <OutputPath>..\..\gameroot\bin\</OutputPath>

    <!-- Remove net10.0 folder -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <!-- Remove Debug/Release folder -->
    <AppendConfigurationToOutputPath>false</AppendConfigurationToOutputPath>

    <!-- Remove RID folder -->
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

  </PropertyGroup>

  <!-- Auto-include generated enums -->
  <ItemGroup>
      <Compile Include="Generated\*.generated.cs">
          <Link>Generated\%(Filename)%(Extension)</Link>
      </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ScriptEngine.cs" />
  </ItemGroup>

  <!-- Optional: keep folder visible in Solution Explorer -->
  <ItemGroup>
    <Folder Include="Generated\" />
  </ItemGroup>

</Project>
