<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/engine/">
    <Project Path="xgBase/xgBase.vcxproj" Id="caa21a27-7e4b-45ca-8915-bf017af8f3af">
      <BuildDependency Project="tools/xgReflectGen/xgReflectGen.csproj" />
    </Project>
    <Project Path="xgCommon/xgCommon.csproj" Id="72826a27-103a-41da-8ffb-0f8092768014" />
    <Project Path="xgCore/xgCore.vcxproj" Id="eebfc737-b3c1-4075-b6f8-e3262dea651f">
      <BuildDependency Project="xgBase/xgBase.vcxproj" />
    </Project>
    <Project Path="xge/xge.vcxproj" Id="595d3fa6-8693-4e85-897a-fa3f0ca16c6b">
      <BuildDependency Project="Editor.CoreCLR/Editor.CoreCLR.csproj" />
      <BuildDependency Project="xgBase/xgBase.vcxproj" />
      <BuildDependency Project="xgCore/xgCore.vcxproj" />
      <BuildDependency Project="xgEditorKernel/xgEditorKernel.vcxproj" />
      <BuildDependency Project="xgPlatform/xgPlatform.vcxproj" />
      <BuildDependency Project="xgRendererDX12/xgRendererDX12.vcxproj" />
      <BuildDependency Project="xgScriptCoreCLR/xgScriptCoreCLR.vcxproj" />
      <BuildDependency Project="xgScriptNative/xgScriptNative.vcxproj" />
    </Project>
    <Project Path="xgPlatform/xgPlatform.vcxproj" Id="e288c667-2735-4b5c-b72a-b21b2ae92e84" />
    <Project Path="xgRendererDX12/xgRendererDX12.vcxproj" Id="39cadf1a-e87e-42ac-abf5-6807a839d54e">
      <BuildDependency Project="xgCore/xgCore.vcxproj" />
    </Project>
    <Project Path="xgUtility/xgUtility.vcxproj" Id="f7226bfd-67ad-4c0f-adbb-a2f04c2a100a" />
  </Folder>
  <Folder Name="/engine/script_hosts/">
    <Project Path="xgScriptCoreCLR/xgScriptCoreCLR.vcxproj" Id="0f12b426-13da-459a-961e-eff3a418ec39">
      <BuildDependency Project="xgCommon/xgCommon.csproj" />
    </Project>
    <Project Path="xgScriptNative/xgScriptNative.vcxproj" Id="0bb1267a-a6a3-4cba-947f-1ec1a8deb7b1">
      <BuildDependency Project="xgCore/xgCore.vcxproj" />
    </Project>
  </Folder>
  <Folder Name="/script_modules/">
    <Project Path="Editor.CoreCLR/Editor.CoreCLR.csproj" Id="e40dbddf-0bd5-4ed3-93e6-f7d0528a079b">
      <BuildDependency Project="xgCore/xgCore.vcxproj" />
      <BuildDependency Project="xgScriptCoreCLR/xgScriptCoreCLR.vcxproj" />
    </Project>
    <Project Path="xgEditorKernel/xgEditorKernel.vcxproj" Id="0231732b-4c48-4af7-ab6a-3ca3fb926ecb">
      <BuildDependency Project="xgCommon/xgCommon.csproj" />
      <BuildDependency Project="xgCore/xgCore.vcxproj" />
      <BuildDependency Project="xgPlatform/xgPlatform.vcxproj" />
    </Project>
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/xgReflectGen/xgReflectGen.csproj" />
  </Folder>
</Solution>
